{
  "name": "pruebas_ahorcado",
  "version": "1.0.0",
  "description": "Prototipo inicial del juego el ahorcado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Moyano",
  "license": "ISC"
}
